# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# The files in this addon are licensed under the Apache Software License, v. 2
# except as noted otherwise in the LICENSE file.
# -----------------------------------------------------------------------
CMSLinkComponent.StoreFinderLink.linkName=Find a Store
CMSLinkComponent.SignOutLink.linkName=Sign Out
CMSLinkComponent.HelpLink.linkName=Help
CMSLinkComponent.FAQLink.linkName=Frequently Asked Questions
CMSLinkComponent.CartLink.linkName=Cart
CMSLinkComponent.OrdersLink.linkName=Orders
CMSLinkComponent.MyCompanyLink.linkName=My Company

LogoSimpleBannerComponent.SiteLogoComponent.picture=/images/theme/SAP_scrn_R.png

MediaMultiformat.Elec_480x170_ErrorPage_EN_480W.svg.media=$siteResource/images/banners/site/Elec_ErrorPage.svg
MediaMultiformat.Elec_480x170_ErrorPage_EN_480W.svg.realfilename=Elec_ErrorPage.svg
MediaMultiformat.Elec_480x170_ErrorPage_EN_480W.svg.altText=Page not found
MediaMultiformat.Elec_480x170_ErrorPage_EN_480W.svg.format=mobile
MediaMultiformat.Elec_770x221_ErrorPage_EN_770W.svg.media=$siteResource/images/banners/site/Elec_ErrorPage.svg
MediaMultiformat.Elec_770x221_ErrorPage_EN_770W.svg.realfilename=Elec_ErrorPage.svg
MediaMultiformat.Elec_770x221_ErrorPage_EN_770W.svg.altText=Page not found
MediaMultiformat.Elec_770x221_ErrorPage_EN_770W.svg.format=tablet
MediaMultiformat.Elec_960x275_ErrorPage_EN_960W.svg.media=$siteResource/images/banners/site/Elec_ErrorPage.svg
MediaMultiformat.Elec_960x275_ErrorPage_EN_960W.svg.realfilename=Elec_ErrorPage.svg
MediaMultiformat.Elec_960x275_ErrorPage_EN_960W.svg.altText=Page not found
MediaMultiformat.Elec_960x275_ErrorPage_EN_960W.svg.format=desktop
MediaMultiformat.Elec_1400x401_ErrorPage_EN_1400W.svg.media=$siteResource/images/banners/site/Elec_ErrorPage.svg
MediaMultiformat.Elec_1400x401_ErrorPage_EN_1400W.svg.realfilename=Elec_ErrorPage.svg
MediaMultiformat.Elec_1400x401_ErrorPage_EN_1400W.svg.altText=Page not found
MediaMultiformat.Elec_1400x401_ErrorPage_EN_1400W.svg.format=widescreen
MediaContainer.powertools-errorpage-pagenotfound.medias=Elec_480x170_ErrorPage_EN_480W.svg,Elec_770x221_ErrorPage_EN_770W.svg,Elec_960x275_ErrorPage_EN_960W.svg,Elec_1400x401_ErrorPage_EN_1400W.svg
SimpleResponsiveBannerComponent.PowertoolstronicsErrorpageBannerComponent.mediaContainer=powertools-errorpage-pagenotfound

ContentPage.sale.title=Sale
ContentPage.contactUs.title=Contact Us
ContentPage.help.title=Help
ContentPage.forgotPassword.title=Reset Password
ContentPage.resetPassword.title=Reset Password
ContentPage.register.title=Create an Account
ContentPage.updatePassword.title=Update Password
ContentPage.update-profile.title=Update Personal Details
ContentPage.Checkout.title=Checkout
ContentPage.CheckoutPaymentType.title=Checkout Payment Type
ContentPage.CheckoutShippingAddress.title=Checkout Shipping Address
ContentPage.CheckoutDeliveryMode.title=Checkout Delivery Mode
ContentPage.CheckoutPaymentDetails.title=Checkout Payment Details
ContentPage.CheckoutReviewOrder.title=Checkout Review Order
ContentPage.storefinderPage.title=Find a Store
ContentPage.CancelOrderPage.title=Cancel Order
ContentPage.ReturnOrderPage.title=Return Order
ContentPage.ConfirmCancelOrderPage.title=Cancel Order Confirmation
ContentPage.ConfirmReturnOrderPage.title=Return Order Confirmation
#ContentPage.WishListPage.title=Wish List
ContentPage.ReturnRequestDetailsPage.title=Return Request Details
#ContentPage.replenishmentOrderDetails.title=Replenishment Order
ContentPage.replenishmentConfirmationPage.title=Replenishment Order Confirmation
ContentPage.order-approval-details.title=Order Approval
ContentPage.order-approval-dashboard.title=Order Approval Dashboard
ContentPage.MyCompany.title=My Company
ContentPage.ManageBudgets.title=Budgets
ContentPage.ManageCostCenters.title=Cost Centers
ContentPage.ManageUnits.title=Units
ContentPage.ManagePermissions.title=Purchase Limits
ContentPage.ManageUserGroups.title=User Groups
ContentPage.ManageUsers.title=Users
ContentPage.textfieldConfig.title=Textfield Product Configuration
ContentPage.variantConfig.title=Variant Configuration
ContentPage.variantConfigOverview.title=Variant Configuration Overview
ContentPage.cpqConfig.title=CPQ Configuration
ContentPage.cpqConfigOverview.title=CPQ Configuration Overview

Media.BudgetsHomeLinkImageEn.path=$siteResource/images/organization-home/budgets.svg
Media.BudgetsHomeLinkImageEn.realfilename=budgets.svg
Media.BudgetsHomeLinkImageEn.altText=Budgets

Media.CostCentersHomeLinkImageEn.path=$siteResource/images/organization-home/cost-centers.svg
Media.CostCentersHomeLinkImageEn.realfilename=cost-centers.svg
Media.CostCentersHomeLinkImageEn.altText=Cost Centers

Media.UnitsHomeLinkImageEn.path=$siteResource/images/organization-home/units.svg
Media.UnitsHomeLinkImageEn.realfilename=units.svg
Media.UnitsHomeLinkImageEn.altText=Units

Media.UsersHomeLinkImageEn.path=$siteResource/images/organization-home/users.svg
Media.UsersHomeLinkImageEn.realfilename=users.svg
Media.UsersHomeLinkImageEn.altText=Users

Media.UserGroupsHomeLinkImageEn.path=$siteResource/images/organization-home/user-groups.svg
Media.UserGroupsHomeLinkImageEn.realfilename=user-groups.svg
Media.UserGroupsHomeLinkImageEn.altText=User Groups

Media.PurchaseLimitsHomeLinkImageEn.path=$siteResource/images/organization-home/purchase-limits.svg
Media.PurchaseLimitsHomeLinkImageEn.realfilename=purchase-limits.svg
Media.PurchaseLimitsHomeLinkImageEn.altText=Purchase Limits

BannerComponent.BudgetsHomeLink.headline=Budgets
BannerComponent.BudgetsHomeLink.content=Budgets are assigned to cost centers and set overall purchase limits.
BannerComponent.BudgetsHomeLink.media=BudgetsHomeLinkImageEn

BannerComponent.CostCentersHomeLink.headline=Cost Centers
BannerComponent.CostCentersHomeLink.content=All orders placed through your organization's purchase account are linked to a cost center for tracking purposes. Each unit can have multiple cost centers.
BannerComponent.CostCentersHomeLink.media=CostCentersHomeLinkImageEn

BannerComponent.UnitsHomeLink.headline=Units
BannerComponent.UnitsHomeLink.content=Units represent departments, stores, regions, or any other logical grouping that makes sense to you. Approvers are assigned to units and individual users. Units also store the shipping addresses buyers can use when making purchases.
BannerComponent.UnitsHomeLink.media=UnitsHomeLinkImageEn

BannerComponent.UsersHomeLink.headline=Users
BannerComponent.UsersHomeLink.content=Users are the buyers, approvers, managers, and administrators of your organization. Each user is assigned a role for making or approving purchases.
BannerComponent.UsersHomeLink.media=UsersHomeLinkImageEn

BannerComponent.UserGroupsHomeLink.headline=User Groups
BannerComponent.UserGroupsHomeLink.content=User groups allow you to group users together for the purposes of assigning purchase limits.
BannerComponent.UserGroupsHomeLink.media=UserGroupsHomeLinkImageEn

BannerComponent.PurchaseLimitsHomeLink.headline=Purchase Limits
BannerComponent.PurchaseLimitsHomeLink.content=Purchase limits help you control spending by defining how much buyers can spend per order or per week, month, quarter, or year. Purchase limits can be assigned to users and user groups.
BannerComponent.PurchaseLimitsHomeLink.media=PurchaseLimitsHomeLinkImageEn

CMSParagraphComponent.HelpParagraphComponent.content="<strong>Need Help with your checkout process?</strong> <span>Contact Us or Call phone number.</span>"
CMSParagraphComponent.SaleParagraphComponent.content="Sale"
CMSParagraphComponent.ContactUsParagraphComponent.content="Contact"
CMSParagraphComponent.PageNotFoundParagraphComponent.content="<h2>Oops!</h2><h3>We couldn't find the page you are looking for.</h3><p>Here are some useful links instead:</p>"
CMSParagraphComponent.NoticeTextParagraph.content="<div class=""cx-notice"">Copyright © 2020 SAP SE or an SAP affiliate company. All rights reserved.</div>"
