# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
B2BUnit.Custom\ Retail.locname=Custom Retail
B2BUnit.Pronto.locname=Pronto
B2BUnit.Pronto\ Goods.locname=Pronto Goods
B2BUnit.Pronto\ Services.locname=Pronto Services
B2BUnit.Rustic.locname=Rustic
B2BUnit.Rustic\ Retail.locname=Rustic Retail
B2BUnit.Rustic\ Services.locname=Rustic Services
B2BUnit.Services\ East.locname=Services East
B2BUnit.Services\ West.locname=Services West

B2BCostCenter.Custom_Retail.name=Custom Retail
B2BCostCenter.Pronto_Goods.name=Pronto Goods
B2BCostCenter.Pronto_Services.name=Pronto Services
B2BCostCenter.Rustic_Global.name=Rustic Global
B2BCostCenter.Rustic_Retail.name=Rustic
B2BCostCenter.Services_East.name=ServicesEast
B2BCostCenter.Services_West.name=Services West

B2BBudget.20K_USD_MONTH.name=20K USD/MONTH
B2BBudget.30K_USD_MONTH.name=30K USD/MONTH
B2BBudget.Monthly_20K_USD.name=Monthly 20K USD
B2BBudget.Monthly_2_5K_USD.name=Monthly 2.5K USD
B2BBudget.Monthly_4K_USD.name=Monthly 4K USD
B2BBudget.Monthly_50K_USD.name=Monthly 50K USD
B2BBudget.Weekly_2_5K_USD.name=Weekly 2.5K USD
