# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Define macros
$contentCatalog=kcxContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en
$emailResource=jar:com.kcxutilities.constants.KcxutilitiesConstants&/kcxutilities/email-templates
$emailPackageName=com.kcxutilities.core.process.email.context
$wideContent=CMSImageComponent,BannerComponent
$lang=en


# Create Email Velocity Templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                              ;queryReportNotificationEmailBody;$emailPackageName.QueryReportNotificationEmailContext;$emailResource/queryReportNotificationEmailBody.vm ;
                              ;queryReportNotificationEmailSubject;$emailPackageName.QueryReportNotificationEmailContext;$emailResource/queryReportNotificationEmailSubject.vm ;

# Update the templates with content from resources

# Create Email Page Templates
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
                               ;;QueryReportNotificationsEmailTemplate;Query Report Notification Email Template;true;queryReportNotificationEmailTemplate;queryReportNotificationEmailSubject;queryReportNotificationEmailBody;EmailPage

# Create Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];fromEmail[lang=en];fromName[lang=en]
                       ;;QueryReportNotificationEmail;Query Report Notification Email;QueryReportNotificationEmailTemplate;true;;noreply@kcx.com;KCX System

