# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Import the CMS content for the Query Report Notification emails
$contentCatalog=kcxContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent,SimpleBannerComponent,CMSLinkComponent,CMSParagraphComponent
$jarResourceCms=jar:com.kcxutilities.core.constants.KcxutilitiesCoreConstants&/kcxutilities
$context=jar:com.kcxutilities.core.process.email.context

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;QueryReportNotificationEmailTemplate;Query Report Notification Email Template;true;queryReportNotificationEmailTemplate;queryReportNotificationEmailSubject;queryReportNotificationEmailBody;EmailPage

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;QueryReportNotificationEmail;Query Report Notification Email;QueryReportNotificationEmailTemplate;true;

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;queryReportNotificationEmailBody;$context.QueryReportNotificationEmailContext ;
;queryReportNotificationEmailSubject;$context.QueryReportNotificationEmailContext ;

# Email Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='text/html'];folder(qualifier)[default='email-body']
;;queryReportNotificationEmailBody;queryReportNotificationEmailBody.vm;$jarResourceCms/kcxutilities/email-templates/queryReportNotificationEmailBody.vm ; ;
;;queryReportNotificationEmailSubject;queryReportNotificationEmailSubject.vm;$jarResourceCms/kcxutilities/email-templates/queryReportNotificationEmailSubject.vm ; ;